# FQPMall

./: .gitignore
FQPMall/app/: build.gradle  proguard-rules.pro
FQPMall/app/src/androidTest/java/com/fengqipu/mall/: ExampleInstrumentedTest.java
FQPMall/app/src/main/: AndroidManifest.xml
FQPMall/app/src/main/assets/: ShareSDK.xml
FQPMall/app/src/main/java/com/fengqipu/mall/adapter/: CommonAdapter.java  NearLocationAdapter.java  ViewHolder.java
FQPMall/app/src/main/java/com/fengqipu/mall/bean/: BaseResponse.java  NetResponseEvent.java  NoticeDialogInfoEvent.java  NoticeEvent.java  NoticeInfoEvent.java
FQPMall/app/src/main/java/com/fengqipu/mall/constant/: ACacheKey.java  Constants.java  ErrorCode.java  Global.java  IntentCode.java  NotiTag.java  URLUtil.java
FQPMall/app/src/main/java/com/fengqipu/mall/dialog/: GWCGuiGeBtmDialog.java  GuiGeBtmDialog.java  ShaiXuanDialog.java  SucDialog.java  UpdateDialog.java
FQPMall/app/src/main/java/com/fengqipu/mall/network/: GsonHelper.java  NetWork.java  NullStringToEmptyAdapterFactory.java  StringNullAdapter.java  UpdateUtils.java  UserServiceImpl.java
FQPMall/app/src/main/java/com/fengqipu/mall/tools/: ACache.java  BitmapUtil.java  BlurTransformation.java  CMLog.java  CircleTransform.java  CommonMethod.java  ContentData.java  CookieUtils.java  CrashHandler.java  CustomWebChromeClient.java  (+28 more)
FQPMall/app/src/main/res/anim/: anim_down_right_in.xml  anim_down_right_out.xml  push_buttom_out.xml
FQPMall/app/src/main/res/drawable/: border_index_nol.xml  border_index_sel.xml  canshu_noclick.xml  canshu_nol.xml  canshu_sel.xml  common_background.xml  grey_rec.xml  header_view_close.xml  home_top_search.xml  pink_rec_1.xml  pink_rec_2.xml  pink_rec_4.xml  pink_rec_5.xml  pink_rec_normal.xml  point_transparent.xml  price_rec.xml  price_rec_2.xml  transparent_map.xml  transparent_rec.xml  webview_progressbar_horizontal.xml  white_rec_click.xml  yellow_rec_normal.xml  yollew_rec_click.xml
FQPMall/app/src/main/res/drawable-xhdpi/: btn_checkbox.xml  pink_rec_3.xml
FQPMall/app/src/main/res/layout/: acitvity_adrecyclerviewdemo.xml  activity_about.xml  activity_account_manage.xml  activity_add_address_list.xml  activity_add_receive_address.xml  activity_baby_search.xml  activity_big_pic.xml  activity_cart.xml  activity_city_list.xml  activity_clip_square_image.xml  activity_clipimage.xml  activity_column_list.xml  activity_confirm_order.xml  activity_conversation_list.xml  activity_coupon_list.xml  activity_decorate.xml  activity_edu_oline.xml  activity_edu_oline_video.xml  activity_enterprise.xml  activity_enterprise_category.xml  activity_enterprise_list.xml  activity_enterprise_new.xml  activity_favour.xml  activity_find_password_code.xml  activity_find_password_reset.xml  activity_full_video.xml  activity_goods_detail.xml  activity_goods_web.xml  activity_goodsenterprise.xml  activity_guide.xml  activity_history_goods.xml  activity_history_video.xml  activity_huo_dong.xml  activity_index.xml  activity_kuaixiu.xml  activity_login_acty.xml  activity_logistics.xml  activity_main_location.xml  activity_maina.xml  activity_my_bbs.xml  (+145 more)
FQPMall/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  styles.xml
FQPMall/app/src/test/java/com/fengqipu/mall/: ExampleUnitTest.java
(+418 files in other folders)
