<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_tag_fl"
        android:layout_weight="1.0" />

    <LinearLayout
        android:id="@+id/bottom_tag_fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tabbg"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pxtodp5"
                android:paddingTop="@dimen/pxtodp10"
                android:src="@mipmap/bql_btn_sy_h" />

            <TextView
                android:id="@+id/tab1_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                android:textColor="#EB464E"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pxtodp5"
                android:paddingTop="@dimen/pxtodp10"
                android:src="@mipmap/bql_btn_fl_n" />

            <TextView
                android:id="@+id/tab2_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pxtodp5"
                android:paddingTop="@dimen/pxtodp10"
                android:src="@mipmap/bql_btn_gwc_n" />

            <TextView
                android:id="@+id/tab3_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tab4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/pxtodp5"
                android:paddingTop="@dimen/pxtodp10"
                android:src="@mipmap/bql_btn_grzx_n" />

            <TextView
                android:id="@+id/tab4_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textColor="#646464"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
