<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_gray"
    android:orientation="vertical"
    tools:context="com.fengqipu.mall.main.acty.video.EduOlineVideoActivity">

    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        >

        <io.vov.vitamio.widget.CenterLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </io.vov.vitamio.widget.CenterLayout>

        <RelativeLayout
            android:id="@+id/t_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/btn_fanhui"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:id="@+id/pl_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_chat" />
            <ImageView
                android:id="@+id/xiaopin"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_narrow"
                android:visibility="gone"/>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#7f000000">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="34dp">
                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/triangle"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/btn_stop"
                    android:layout_width="22dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/group2"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/start_time"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxHeight="1dip"
                android:minHeight="1dip"
                android:progressDrawable="@drawable/progressbar_horizontal"
                android:thumb="@mipmap/oval"
                android:thumbOffset="0dp" />
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <ImageView
                android:id="@+id/quanpin"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/icon_enlarge"
                />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/no_net_rl"
        android:paddingBottom="@dimen/pxtodp20"
        android:visibility="gone"
        android:background="#af000000"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/btn_fanhui1"
            android:layout_width="30dp"
            android:layout_marginLeft="@dimen/pxtodp20"
            android:layout_marginTop="@dimen/pxtodp20"
            android:layout_height="30dp"
            android:src="@mipmap/icon_back" />

        <TextView
            android:text="点此重试"
            android:layout_below="@+id/no_net_tv"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:textSize="@dimen/pxtosp30"
            android:textColor="@color/app_color"
            android:padding="@dimen/pxtodp16"
            android:id="@+id/try_again_tv"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="网络未连接，请检查网络设置"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:id="@+id/no_net_tv"
            android:gravity="center"
            android:textSize="@dimen/pxtosp28"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/btm_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="2dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/play_button" />

                <TextView
                    android:id="@+id/playcount"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:textColor="@color/txt_col" />
            </LinearLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/share1" />
        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_gray"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/show_layout"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:textColor="@color/txt_col" />

                        <TextView
                            android:id="@+id/time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/txt_nol_col" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/author"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:gravity="center"
                        android:textColor="@color/txt_nol_col" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/txt_nol_col" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_open_close"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/arraw_pic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/arrow_up" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pxtodp80">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:background="@color/white"
                            android:gravity="center_vertical"
                            android:paddingLeft="15dp"
                            android:text="相关视频"
                            android:textColor="@color/txt_col" />

                        <TextView
                            android:layout_marginRight="@dimen/pxtodp20"
                            android:id="@+id/no_similar_tv"
                            android:text="暂无"
                            android:visibility="gone"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/txt_nol_col"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_height="match_parent" />
                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pxtodp1"
                        android:background="@color/line"></View>

                    <GridView
                        android:id="@+id/my_grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numColumns="3"
                        android:stretchMode="columnWidth"></GridView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@color/white"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:text="评论"
                        android:textColor="@color/txt_col" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pxtodp1"
                        android:background="@color/line"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:orientation="horizontal">
                        <com.fengqipu.mall.view.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            app:border_color="@color/line"
                            app:border_width="@dimen/pxtodp1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/default_head"/>
                        <EditText
                            android:id="@+id/comment_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="@dimen/pxtodp16"
                            android:layout_marginLeft="@dimen/pxtodp30"
                            android:layout_marginTop="@dimen/pxtodp16"
                            android:layout_toLeftOf="@+id/comment_bn"
                            android:background="@drawable/community_reply_et"
                            android:hint="评论"
                            android:maxHeight="@dimen/pxtodp120"
                            android:padding="@dimen/pxtodp10"
                            android:imeOptions="actionSend"
                            android:inputType="text"
                            android:textColorHint="@color/white_grey"
                            android:textSize="@dimen/pxtosp30" />
                    </LinearLayout>
                    <com.fengqipu.mall.view.MyListView
                        android:id="@+id/my_pl_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:overScrollMode="never"
                        android:divider="@color/line"
                        android:dividerHeight="@dimen/pxtodp1"
                        android:scrollbars="none">
                    </com.fengqipu.mall.view.MyListView>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
