<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fengqipu.mall.main.acty.category.EduOlineActivity">

    <FrameLayout
        android:id="@+id/top_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/common_back"
            layout="@layout/layout_top" />

        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/home_top_search"
            android:paddingLeft="@dimen/pxtodp30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pxtodp10"
                android:src="@mipmap/search_icon" />

            <TextView
                android:id="@+id/comment_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="搜你想要的商品"
                android:textColorHint="@color/txt_nol_col"
                android:textSize="13sp" />
        </LinearLayout>
    </FrameLayout>

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:layout_below="@+id/top_rl"
        android:background="@color/bg_gray"></View>

    <com.fengqipu.mall.view.MyScrollView1
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_line"
        android:layout_below="@+id/line1">

        <LinearLayout
            android:id="@+id/index_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.fengqipu.mall.view.banner.ConvenientBanner
                android:id="@+id/index_banner"
                android:layout_width="match_parent"
                android:layout_height="@dimen/pxtodp320" />

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/add_view_ll"
                android:orientation="vertical"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

    </com.fengqipu.mall.view.MyScrollView1>

    <LinearLayout
        android:id="@+id/fenlei_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_line"
        android:layout_below="@+id/line1"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tabIndicatorColor="@color/app_color"
            app:tabSelectedTextColor="@color/app_color"
            app:tabTextColor="@color/gray_text" />

        <android.support.v4.view.ViewPager
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"></android.support.v4.view.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pxtodp1"
            android:background="@color/bg_gray"></View>

        <android.support.design.widget.TabLayout
            android:id="@+id/sub_tabs"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="bottom"
            android:background="@color/white"
            app:tabIndicatorColor="@color/white"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/app_color"
            app:tabTextColor="@color/gray_text" />

        <android.support.v4.view.ViewPager
            android:id="@+id/sub_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"></android.support.v4.view.ViewPager>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pxtodp1"
            android:background="@color/bg_gray"></View>

        <ListView
            android:id="@+id/fenlei_list"
            android:layout_width="match_parent"
            android:background="@color/white_color"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"></ListView>
    </LinearLayout>

    <View
        android:id="@+id/bottom_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:layout_above="@+id/bottom_ll"
        android:background="@color/line" />

    <LinearLayout
        android:id="@+id/bottom_ll"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<ImageView-->
            <!--android:id="@+id/btn_sy"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/btn_home2_pre" />-->

        <!--<ImageView-->
            <!--android:id="@+id/btn_fl"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="32dp"-->
            <!--android:layout_weight="1"-->
            <!--android:src="@mipmap/btn_sort2" />-->
    </LinearLayout>

</RelativeLayout>
