<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_col"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/finish_iv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/pxtodp20"
            android:paddingRight="@dimen/pxtodp10"
            android:src="@mipmap/app_title_back" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/home_top_search"
            android:gravity="center_vertical"
            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="搜您想要的订单"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:textColor="@color/gray"
                android:textColorHint="@color/gray"
                android:textSize="14sp"
                tools:ignore="RtlHardcoded" />

            <ImageView
                android:id="@+id/iv_search_clear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/et_search"
                android:paddingLeft="12dp"
                android:paddingRight="8dp"
                android:src="@mipmap/ic_search_clear"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btn_ss"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="搜索"
            android:textColor="#4A4A4A"
            android:textSize="15sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/line"></View>
    <com.fengqipu.mall.view.RefreshListView
        android:id="@+id/my_list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none"
        ></com.fengqipu.mall.view.RefreshListView>
</LinearLayout>
