<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />
    <com.fengqipu.mall.view.ScrollBottomScrollView
        android:id="@+id/my_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <com.fengqipu.mall.view.banner.ConvenientBanner
        android:id="@+id/index_banner"
        android:layout_width="match_parent"
        android:layout_height="150dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="#FFF8D9">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="限时限量 疯狂抢购"
            android:textColor="#4a4a4a"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/sy_time"
            android:layout_width="match_parent"
            android:gravity="right"
            android:layout_height="wrap_content"
            android:text="距离本场结束:"
            android:textColor="#EB464E"
            android:textSize="15sp"
            />
    </LinearLayout>
    <com.fengqipu.mall.view.RefreshListView
        android:id="@+id/my_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">
    </com.fengqipu.mall.view.RefreshListView>

        </LinearLayout>
    </com.fengqipu.mall.view.ScrollBottomScrollView>
</LinearLayout>
