<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_add_friend_dialog_bg"
    android:orientation="vertical">

    <include
        android:id="@+id/common_back"
        layout="@layout/layout_top" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp1"
        android:background="@drawable/line_view" />

    <RelativeLayout
        android:id="@+id/notice_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp140"
        android:background="@color/white_color"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/notice_iv"
            android:layout_width="@dimen/pxtodp80"
            android:layout_height="@dimen/pxtodp80"
            android:layout_marginLeft="@dimen/pxtodp20"
            android:src="@mipmap/system_notice" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/pxtodp20"
            android:text="17-3"
            android:textColor="@color/no_coupon_text"
            android:textSize="@dimen/pxtosp28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/pxtodp4"
            android:layout_marginLeft="@dimen/pxtodp120"
            android:text="通知消息"
            android:textColor="@color/register_black_text"
            android:textSize="@dimen/pxtosp34" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/notice_iv"
            android:layout_marginLeft="@dimen/pxtodp120"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/txt_nol_col"
            android:textSize="@dimen/pxtosp30" />
    </RelativeLayout>


</LinearLayout>

