<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fengqipu.mall.main.acty.video.FullVideoActivity">
    <FrameLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.vov.vitamio.widget.CenterLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <io.vov.vitamio.widget.VideoView
                android:id="@+id/surface_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </io.vov.vitamio.widget.CenterLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <ImageView
                android:id="@+id/btn_fanhui"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@mipmap/icon_back" />

            <ImageView
                android:id="@+id/xiaopin"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:src="@mipmap/icon_narrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/control_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="#7f000000">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="34dp">
                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="30dp"
                    android:layout_height="34dp"
                    android:src="@mipmap/triangle"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    />
                <ImageView
                    android:id="@+id/btn_stop"
                    android:layout_width="22dp"
                    android:layout_height="26dp"
                    android:src="@mipmap/group2"
                    android:layout_gravity="center"
                    />
            </FrameLayout>
            <TextView
                android:id="@+id/start_time"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:maxHeight="1dip"
                android:minHeight="1dip"
                android:progressDrawable="@drawable/progressbar_horizontal"
                android:thumb="@mipmap/oval"
                android:thumbOffset="0dp" />
            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:textSize="13sp"
                />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>
