<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_col"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/btn_zh"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="综合"
                android:textColor="@color/app_color"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/btn_xl"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="销量"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
            <TextView
                android:id="@+id/btn_jg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/price_original"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="价格"
                android:textColor="#4A4A4A"
                android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_list_type"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon1_browse"/>
    </LinearLayout>
    
    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="0.5"
        cube_ptr:ptr_resistance="0.3">
        <com.fengqipu.mall.view.ScrollBottomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.fengqipu.mall.view.RefreshListView
                    android:id="@+id/my_listview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:background="@color/bg_col"
                    android:divider="@color/bg_col"
                    android:dividerHeight="1px"
                    android:overScrollMode="never"
                    android:scrollbars="none"></com.fengqipu.mall.view.RefreshListView>
                <com.fengqipu.mall.view.MyGridView
                    android:id="@+id/my_gridview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_col"
                    android:horizontalSpacing="3dp"
                    android:numColumns="2"
                    android:padding="@dimen/pxtodp10"
                    android:scrollbars="none"
                    android:visibility="gone"
                    android:verticalSpacing="5dp"></com.fengqipu.mall.view.MyGridView>
            </LinearLayout>
        </com.fengqipu.mall.view.ScrollBottomScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>
