<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pxtodp1"
            android:background="@color/white_color"></View>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/search_layout"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:background="@drawable/home_top_search"
            android:paddingLeft="@dimen/pxtodp30">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pxtodp10"
                android:src="@mipmap/search_icon" />

            <TextView
                android:id="@+id/ed_ss"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:focusable="false"
                android:gravity="center_vertical"
                android:hint="搜你想要的商品"
                android:singleLine="true"
                android:textColor="@color/txt_col"
                android:textColorHint="@color/txt_nol_col"
                android:textSize="14sp" />
        </LinearLayout>
        <ImageView
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/btn_information_sort"
            />

</LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/pxtodp1"
            android:background="@color/line"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="86dp"
                android:layout_height="match_parent"
                android:background="@color/bg_col">

                <ListView
                    android:id="@+id/left_list"
                    android:layout_width="86dp"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    android:divider="@color/white"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"></ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/right_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:divider="@null"
                    android:overScrollMode="never"
                    android:scrollbars="none"></ListView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
