<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.fengqipu.mall.view.MyScrollView1
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/register_black_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.fengqipu.mall.view.MyListView
                android:id="@+id/show_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.fengqipu.mall.view.MyGridView
                android:id="@+id/show_gv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <include layout="@layout/loading_foot" />
        </LinearLayout>
    </com.fengqipu.mall.view.MyScrollView1>

</LinearLayout>
