<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_col"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="0.5"
        cube_ptr:ptr_resistance="0.3">
        <com.fengqipu.mall.view.ScrollBottomScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.fengqipu.mall.view.banner.ConvenientBanner
                        android:id="@+id/index_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pxtodp380" />
                    <LinearLayout
                        android:layout_marginTop="@dimen/pxtodp320"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/pxtodp320"
                        android:orientation="vertical"
                        android:background="@mipmap/bj_home">
                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/pxtodp220"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/btn_qy"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@mipmap/menu1_home"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="企业"
                                    android:textSize="16sp"
                                    android:textColor="#676767"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn_sp"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@mipmap/menu2_home"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="商铺"
                                    android:textSize="16sp"
                                    android:textColor="#676767"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn_kx"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@mipmap/menu3_home"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="快修"
                                    android:textSize="16sp"
                                    android:textColor="#676767"/>
                            </LinearLayout>
                            <LinearLayout
                                android:id="@+id/btn_yjkd"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="45dp"
                                    android:layout_height="45dp"
                                    android:src="@mipmap/menu4_home"
                                    android:layout_marginTop="5dp"/>

                                <TextView
                                    android:layout_marginTop="7dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="一键开店"
                                    android:textSize="16sp"
                                    android:textColor="#676767"/>
                            </LinearLayout>
                        </LinearLayout>
                        <com.fengqipu.mall.view.PublicNoticeView
                            android:id="@+id/notice_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        </com.fengqipu.mall.view.PublicNoticeView>
                        <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:orientation="horizontal">-->
                        <!--<ImageView-->
                        <!--android:layout_marginLeft="15dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@mipmap/news_home"/>-->
                        <!--<TextView-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_weight="1"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="这是快报信息。。。"-->
                        <!--android:textSize="15sp"-->
                        <!--android:textColor="@color/gray"/>-->
                        <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:textSize="17sp"-->
                        <!--android:text="更多"-->
                        <!--android:textColor="@color/gray"/>-->
                        <!--<ImageView-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginRight="15dp"-->
                        <!--android:layout_gravity="center_vertical"-->
                        <!--android:src="@mipmap/home_right_icon"/>-->
                        <!--</LinearLayout>-->
                    </LinearLayout>
                </FrameLayout>
                <ImageView
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pxtodp160"
                    android:scaleType="fitXY"
                    android:src="@mipmap/advertising"/>
                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pxtodp360"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl_huodong"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/tv_huodong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="限时抢购"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="76dp"
                                android:textColor="#FB735E"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_below="@+id/tv_huodong"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="进入查看更多"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="76dp"
                                android:textColor="#9B9B9B"
                                android:textSize="13sp"
                                android:id="@+id/textView" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/pic1_sort"
                                android:layout_marginRight="16dp"
                                android:id="@+id/imageView"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line"></View>
                        <RelativeLayout
                            android:id="@+id/rl2_huodong"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/tv_huodong2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="超级优惠"
                                android:layout_marginLeft="20dp"
                                android:textColor="#4DCD9C"
                                android:layout_marginRight="76dp"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_below="@+id/tv_huodong2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="买到就是赚到"
                                android:layout_marginLeft="20dp"
                                android:textColor="#9B9B9B"
                                android:layout_marginRight="76dp"
                                android:textSize="13sp"
                                android:id="@+id/textView2" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/pic8_sort"
                                android:layout_marginRight="16dp"
                                android:id="@+id/imageView2"
                                android:layout_centerVertical="true"
                                android:layout_alignParentRight="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/line"></View>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <RelativeLayout
                            android:id="@+id/rl3_huodong"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/tv_huodong3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="热门商品"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="76dp"
                                android:textColor="#EE3EA0"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_below="@+id/tv_huodong3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="好多人都来买"
                                android:layout_marginRight="76dp"
                                android:layout_marginLeft="20dp"
                                android:textColor="#9B9B9B"
                                android:textSize="13sp"
                                android:id="@+id/textView3" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/pic10_sort"
                                android:layout_marginRight="16dp"
                                android:id="@+id/imageView3"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                />
                        </RelativeLayout>
                        <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:background="@color/line"></View>
                        <RelativeLayout
                            android:id="@+id/rl4_huodong"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">
                            <TextView
                                android:id="@+id/tv_huodong4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="商家促销"
                                android:layout_marginLeft="20dp"
                                android:textColor="#4990E2"
                                android:layout_marginRight="76dp"
                                android:textSize="16sp"/>
                            <TextView
                                android:layout_below="@+id/tv_huodong4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="机会难得 快来抢"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="76dp"
                                android:textColor="#9B9B9B"
                                android:textSize="13sp"
                                android:id="@+id/textView4" />

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/pic7_sort"
                                android:layout_marginRight="16dp"
                                android:id="@+id/imageView4"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <com.fengqipu.mall.view.RefreshListView
                    android:id="@+id/my_listview"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none"
                    android:dividerHeight="1px"
                    android:divider="@color/line"
                    android:overScrollMode="never"
                    >
                </com.fengqipu.mall.view.RefreshListView>
            </LinearLayout>
        </com.fengqipu.mall.view.ScrollBottomScrollView>
    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

    <LinearLayout
        android:id="@+id/ll_top_bg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:alpha="0"
        android:orientation="vertical"
        android:background="@color/white">
    </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="10dp"
            android:alpha="0.8"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/search_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/home_top_search"

                android:paddingLeft="@dimen/pxtodp30">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/pxtodp10"
                    android:src="@mipmap/search_icon" />

                <TextView
                    android:id="@+id/ed_ss"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="搜你想要的商品"
                    android:singleLine="true"
                    android:textColor="@color/txt_col"
                    android:textColorHint="@color/txt_nol_col"
                    android:textSize="14sp" />

            </LinearLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/btn_info"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/pxtodp10"
                android:src="@mipmap/btn_information" />
                <ImageView
                    android:id="@+id/btn_info_point"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@mipmap/red_information"/>
            </FrameLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
