<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pxtodp270"
    android:background="@color/white"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="这是公告这是公告这是公告这是公告这是公告这这是公告这是公告这是公告这是公告这是公告是公告这是公告这是公告这是公告这是公告这是公告"
            android:textColor="#4A4A4A"
            android:ellipsize="end"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/tv_notice"
            android:layout_marginTop="7dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="进入查看更多"
            android:lines="2"
            android:ellipsize="end"
            android:textColor="#9B9B9B"
            android:textSize="12sp"
            />
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_pic1"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/pic1_sort"
        />
</LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pxtodp424"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/tv_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="这是公告这是公告这是公告这是公告这是公告这这是公告这是公告这是公告这是公告这是公告是公告这是公告这是公告这是公告这是公告这是公告"
                android:textColor="#4A4A4A"
                android:ellipsize="end"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/iv2_pic1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@mipmap/pic1_sort"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"></LinearLayout>
                <ImageView
                    android:id="@+id/iv2_pic2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@mipmap/pic3_sort"
                    android:scaleType="centerCrop"
                    />
                <LinearLayout
                    android:layout_width="5dp"
                    android:layout_height="match_parent"></LinearLayout>
                <ImageView
                    android:id="@+id/iv2_pic3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="115dp"
                    android:src="@mipmap/pic2_sort"
                    android:scaleType="centerCrop"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_notice2"
                android:layout_marginTop="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入查看更多"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="#9B9B9B"
                android:textSize="12sp"
                />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>

