<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tol_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_col"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一周以内"
        />
    <ListView
        android:id="@+id/my_sub_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/line"
        android:dividerHeight="@dimen/pxtodp1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:background="@color/white"
        ></ListView>
</LinearLayout>
