<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/delete_cb"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:background="@null"
        android:button="@drawable/selector_check_bg"
        android:focusable="false" />

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/delete_cb"
        android:text="@string/no_data_show_short_text" />
    <TextView
        android:id="@+id/community_tv"
        android:layout_below="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/delete_cb"
        android:text="@string/no_data_show_short_text" />

    <TextView
        android:text="@string/no_data_show_short_text"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/community_tv"
        android:id="@+id/time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>