<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tol_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <CheckBox
            android:layout_marginLeft="10dp"
            android:id="@+id/ck"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:button="@null"
            android:visibility="gone"
            android:background="@drawable/btn_checkbox"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/pxtodp208"
                android:layout_height="@dimen/pxtodp120"
                android:scaleType="centerCrop"
                android:src="@drawable/default_bg"
                />
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                >
                    <TextView
                        android:id="@+id/video_info"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:text="内容"
                        android:textSize="15sp"
                        android:textColor="@color/txt_col"
                        android:ellipsize="end"
                        />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="10dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/icon_video"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/video_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="观看至00:00:00"
                        android:textSize="15sp"
                        android:textColor="@color/txt_col"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
