<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:id="@+id/txt_bg"
        android:layout_width="86dp"
        android:layout_height="wrap_content"
        android:background="#e9e9e9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="在线教育"
                android:lines="1"
                android:ellipsize="end"
                android:textColor="@color/txt_col"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>

