<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/gg_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:lines="2"
                    android:ellipsize="end"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="商品名称"
                    android:textColor="#4a4a4a"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/gg_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="10dp"
                    android:src="@mipmap/icon_del" />

            </LinearLayout>

            <TextView
                android:id="@+id/gg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:text="￥0"
                android:textColor="@color/red_color"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已选了"
                    android:textColor="@color/gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_guige"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="#666666"
                    android:textSize="12sp" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_col"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@color/gray_bg"
            android:orientation="vertical">

            <ListView
                android:id="@+id/my_list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null"
                android:numColumns="2"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:stretchMode="columnWidth"></ListView>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:background="@color/bg_col"></View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="购买数量"
                android:textColor="#4a4a4a"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_height="45dp"
                android:orientation="horizontal"
                android:background="@drawable/border_index_bk_gwc">
                <TextView
                    android:id="@+id/btn_jian"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="—"
                    android:textSize="16sp"
                    android:textColor="@color/txt_col"/>
                <View
                    android:layout_width="@dimen/pxtodp1"
                    android:layout_height="match_parent"
                    android:background="@color/line"></View>
                <TextView
                    android:id="@+id/num_txt"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="16sp"
                    android:textColor="@color/txt_col"/>
                <View
                    android:layout_width="@dimen/pxtodp1"
                    android:layout_height="match_parent"
                    android:background="@color/line"></View>
                <TextView
                    android:id="@+id/btn_jia"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="+"
                    android:textSize="16sp"
                    android:textColor="@color/txt_col"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/bg_col"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_confim"
            android:layout_width="@dimen/pxtodp190"
            android:layout_height="@dimen/pxtodp60"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/pxtodp22"
            android:background="@drawable/pink_button"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/pxtosp26" />
    </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"></View>
    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:id="@+id/gg_pic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/default_bg" />

</FrameLayout>
